<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
            integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
    <title>Recipe Website</title>
</head>
<body>

    <!--navigation bar-->
    <nav class="navbar">
        <ul>
            <li><a href="" id="home">HOME</a></li>
            <li><a href="" id="sports">RECIPES</a></li>
            <li><a href="" id="business">CONTACT US</a></li>
            
        </ul>
        <form action="" method="post">
            <input type="text" id="search" placeholder="search...">
            <button class="search-recipes" type="button" id="search-btn">Search</button>
        </form>
    </nav>
    <h1 class="head-title">Recipes</h1>
    <div class="recipes" id="demo">
       <!--updated from dom-->
        
    </div>
      <!--footer section-->
      <footer>
        <div class="footer">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fas fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="address">
                <h3>About Us</h3>
                <ul>
                    <li><a href="">support</a></li>
                    <li><a href="">privacy</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Licence</a></li>
                </ul>
    
            </div>
        </div>
        <span class="copyright"><i class="fas fa-copyright"></i>2022</span>
    </footer>
    
    
    <script src="app.js"></script>
</body>
</html>